#BlueJ class context
comment0.target=SimpleCalculator
comment1.params=
comment1.target=SimpleCalculator()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ closeWindow(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ calculateButtonActionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ exitButtonActionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
